=======================================
Networks Architectures implementations
=======================================


----------------------------------
Attention-UNet Architecture Module
----------------------------------

.. automodule:: model.dim3.attention_unet
   :members:
   :undoc-members:
   :show-inheritance:

model.dim3.attention\_unet\_utils module
----------------------------------------

.. automodule:: model.dim3.attention_unet_utils
   :members:
   :undoc-members:
   :show-inheritance:



Layers module 
------------------------------

.. automodule:: model.dim3.conv_layers
   :members:
   :undoc-members:
   :show-inheritance:


-----------------------
DiNTs Architecture Module
-----------------------
.. automodule:: model.dim3.dints
   :members:
   :undoc-members:
   :show-inheritance:



-----------------------------
MedFormer Architecture Module
-----------------------------

.. automodule:: model.dim3.medformer
   :members:
   :undoc-members:
   :show-inheritance:

----------------------------------
MedFormer utils module
----------------------------------

.. automodule:: model.dim3.medformer_utils
   :members:
   :undoc-members:
   :show-inheritance:

----------------------------------
MedFormer utils-2 module
--------------------------------------

.. automodule:: model.dim3.medformer_utils_v2
   :members:
   :undoc-members:
   :show-inheritance:

----------------------------
nnFormer Architecture Module
----------------------------

.. automodule:: model.dim3.nnformer
   :members:
   :undoc-members:
   :show-inheritance:


----------------------------
nnFormer utils module
----------------------------

.. automodule:: model.dim3.nnformer_utils
   :members:
   :undoc-members:
   :show-inheritance:


---------------------------
SegFormer Architecture Module
---------------------------

.. automodule:: model.dim3.segformer
   :members:
   :undoc-members:
   :show-inheritance:


-----------------------------
SwinUNETR Architecture Module
-----------------------------

.. automodule:: model.dim3.swin_unetr
   :members:
   :undoc-members:
   :show-inheritance:


model.dim3.trans\_layers module
-------------------------------

.. automodule:: model.dim3.trans_layers
   :members:
   :undoc-members:
   :show-inheritance:

-----------------------------
UNet Architecture Module
----------------------

.. automodule:: model.dim3.unet
   :members:
   :undoc-members:
   :show-inheritance:

-----------------------------
UNet utils module
-----------------------------

.. automodule:: model.dim3.unet_utils
   :members:
   :undoc-members:
   :show-inheritance:

-----------------------------
UNet++ Architecture Module
------------------------

.. automodule:: model.dim3.unetpp
   :members:
   :undoc-members:
   :show-inheritance:

-----------------------------
UNETR Architecture Module
-----------------------

.. automodule:: model.dim3.unetr
   :members:
   :undoc-members:
   :show-inheritance:


utils module
-----------------------

.. automodule:: model.dim3.utils
   :members:
   :undoc-members:
   :show-inheritance:

-----------------------------
VNet Architecture Module
----------------------

.. automodule:: model.dim3.vnet
   :members:
   :undoc-members:
   :show-inheritance:

------------------------
VTUNet Architecture Module
------------------------

.. automodule:: model.dim3.vtunet
   :members:
   :undoc-members:
   :show-inheritance:

VTUNet utils module
-------------------------------

.. automodule:: model.dim3.vtunet_utils
   :members:
   :undoc-members:
   :show-inheritance:


Architecture selection
---------------

.. automodule:: model.dim3
   :members:
   :undoc-members:
   :show-inheritance:
